# AnimatedProgressBar

./: .gitignore  .travis.yml  README.md  build.gradle  library-release.gradle
app/: build.gradle
app/src/androidTest/java/com/anthonycr/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonycr/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anthonycr/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore
sample/app/: build.gradle
sample/app/src/androidTest/java/anthonycr/animatedprogressbar/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/anthonycr/animatedprogressbar/: AnimatedProgressBar.java  MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml  animated_progress_bar.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/values/: attrs.xml  strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
