// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '27.0.0'

    versionCode = 1
    versionName = '1.0'

    PUBLISH_GROUP_ID = 'com.anthonycr.progress'
    PUBLISH_ARTIFACT_ID = 'animated-progress'
}
